version: "3"
services:
  # PHP Service
  app:
    build:
      context: ./php7.4
      #dockerfile: Dockerfile
      dockerfile: Dockerfile.dev
    container_name: app
    # restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    volumes:
      - ../wordpress-training:/var/www
      - ./php7.4/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  # Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    # restart: unless-stopped
    tty: true
    ports:
      - "${WEBSERVER_PORT}:80"
      - "${WEBSERVER_PORT_SSL}:443"
    volumes:
      - ../wordpress-training:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  # MySQL Service
  db-mysql:
    image: mysql:5.7.22
    container_name: mysql
    # restart: unless-stopped
    tty: true
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
      TZ: "Asia/Jakarta"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - php-db_mysql:/var/lib/mysql/
    networks:
      - app-network

  db-postgresql:
    image: postgres:12
    container_name: postgresql
    # restart: always
    ports:
      - "${PG_PORT}:5432"
    environment:       
      TZ: "Asia/Jakarta"  
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    volumes:
      # - ./postgresql/postgresql.conf:/etc/postgresql/12/main/postgresql.conf
      - ./postgresql/postgresql.conf:/etc/postgresql.conf
      - php-db_pgdata:/var/lib/postgresql/data
    networks:
      - app-network

# Docker Networks
networks:
  app-network:
    driver: bridge

# Volumes
volumes:
  php-db_pgdata:
    external: true
  php-db_mysql:
    external: true
    # driver: local
